<!DOCTYPE html>
<html>
<style>
h1{
	position: relative;
	bottom: 60px;
	color: red;
	text-align: center;
	font-size: 88px;
	border-style: solid;
	border-width: 5px;
	border-color: black;
	background-color: red;
	cursor: pointer;
}
.a{
	text-decoration: none;
}
body{
	background-color: #B22222;
}
.team{
	font-family: fantasy;
	color: #FF4500;
	font-size: 130px;
	position: relative;
	top:-190px;
	text-align: center;
	text-shadow: 1px 2px white;
	
}
.p1{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 180px;
	text-align: center;
	
}
.p2{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 200px;
	text-align: center;
	
}
.p3{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 180px;
	text-align: center;
	
}
.p4{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 200px;
	text-align: center;
	
}
.p5{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 180px;
	text-align: center;
	
}
.p6{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 200px;
	text-align: center;
	
}
.p7{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 180px;
	text-align: center;
	
}
.p8{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 200px;
	text-align: center;
	
}
.p9{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 180px;
	text-align: center;
	
}
.p10{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	bottom: 200px;
	text-align: center;
	
}
.button{
	position: relative;
	top: -550px;
	left: 10px;
	font-size: 32px;
	color: white;
	background-color:black;
	padding: 15px 32px;

}
img{
	position: relative;
	bottom: 850px;
	left: -130px;
	border: solid;
	border-radius: 16px;
}
</style>
<h1><a href="playesports.html" class="a">PLAYESPORTS.COM</a></h1>
<p class="team">Fun Plus Phoenix</p>
<p class="p1">Kim "GimGoon" Han-saem </p>
<p class="p2">Top</p>
<p class="p3">Gao "Tian" Tian-liang</p>
<p class="p4">Jungle</p>
<p class="p5">Kim "DoinB" Tae-sang</p>
<p class="p6">Mid</p>
<p class="p7">Lin "Lwx" Wei-xiang</p>
<p class="p8">Bottom</p>
<p class="p9">Liu "Crisp" Qing-song</p>
<p class="p10">Support</p>
<button type="button" class="button" onclick="alert('3-0 vs G2 eSports')";>Finals results</button>
<img src="fpx.jpg" alt="team fpx" width="400" height="300"></img>
<body>
</html>