<!DOCTYPE html>
<html>
<style>
h1{
	position: relative;
	bottom: 60px;
	color: red;
	text-align: center;
	font-size: 88px;
	border-style: solid;
	border-width: 5px;
	border-color: black;
	background-color: black;
	
}
body{
	background: url(IEM-Katowice-2018.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0%;
	padding 0%;
	overflow-x: hidden;
	
}
.team{

	font-size: 30px;
	position: relative;
	top: 330px;
	left: 250px;
	box-sizing: content-box;
	width: 220px;
  	height: 80px;
  	padding: 30px;  
  	border: 1px solid red;
	border-radius: 30px;
	cursor: pointer;
	text-align: center;
	text-shadow: 2px 4px 2px black;
	background-color: black;
}
.player{

	font-size: 30px;
	position: relative;
	top: 150px;
	left: 1350px;
	bottom: 250px;
	box-sizing: content-box;
	width: 220px;
  	height: 80px;
  	padding: 30px;  
  	border: 1px solid red;
	border-radius: 30px;
	cursor: pointer;
	text-align: center;
	text-shadow: 2px 4px 2px black;
	background-color: black;
}
a{
	text-decoration: none;
	color:  #00FFFF;
}
#text{
	font-family: sans-serif;
	color: white;
	font-size: 50px;
	position: relative;
	top: 80px;
	left: 30px;
	text-align: center;
	margin: auto;
	text-shadow: 4px 4px black;
}
.team:hover , .player:hover{
	opacity: 0.8;
	background-color: black;
}

</style>
<h1>PLAYESPORTS.COM</h1>
<body>
<p id="text">This website showcases The current Worlds and TI champions history<br>for the games League of Legends and Dota 2</p>
<p class="team"><a href="team.html" >League of Legends Worlds Champions</a></p>
<p class="player"><a href="player.html">Dota 2 The International Champions</a></p>
</body>
</html>