<!DOCTYPE html>
<html>
<style>
h1{
	position: relative;
	bottom: 60px;
	color: red;
	text-align: center;
	font-size: 88px;
	border-style: solid;
	border-width: 5px;
	border-color: black;
	background-color: red;
	cursor: pointer;
}
.a{
	text-decoration: none;
}
body{
	background: url("ogg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0%;
	padding 0%;
	overflow-x: hidden;
}
.team{
	font-family: fantasy;
	color: #006400;
	font-size: 130px;
	position: relative;
	top:-190px;
	text-align: center;
	text-shadow: 1px 2px white;
	
}
.p1{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	top: 180px;
	left: 610px;
	
}
.p2{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	top: 150px;
	left: 610px;
	
}
.p3{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	top: 160px;
	left: 810px;
	
}
.p4{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	top: 130px;
	left: 810px;
	
}
.p5{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	top: -100px;
	left: 1080px;
	
}
.p6{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	top: -130px;
	left: 1080px;
	
}
.p7{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	top: -160px;
	left: 1410px;
	
}
.p8{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	top: -190px;
	left: 1410px;
	
}
.p9{
	font-family: cursive;
	color:  white;
	font-size: 30px;
	position: relative;
	top: -400px;
	left: 1610px;
	
}
.p10{
	font-family: fantasy;
	color:  white;
	font-size: 30px;
	position: relative;
	top: -430px;
	left: 1610px;
	
}
.button{
	position: relative;
	top: -350px;
	left: 10px;
	font-size: 32px;
	color: white;
	background-color:black;
	padding: 15px 32px;

}
</style>
<h1><a href="playesports.html" class="a">PLAYESPORTS.COM</a></h1>
<p class="team">TEAM OG</p>
<p class="p1">Sebstien "Ceb" Debs </p>
<p class="p2">Offlane</p>
<p class="p3">Topias "Topson" Taavitsainen</p>
<p class="p4">Mid</p>
<p class="p5">Johan "N0tail" Sundstein</p>
<p class="p6">Hard-Support</p>
<p class="p7">Jesse "Jerax" Vainikka</p>
<p class="p8">Support</p>
<p class="p9">Anathan "Ana" Pham</p>
<p class="p10">Carry</p>
<button type="button" class="button" onclick="alert('3-1 vs Team Liquid')";>Finals results</button>
<body>
</html>