<!DOCTYPE html>
<html>
<style>
h1{
	position: relative;
	bottom: 60px;
	color: red;
	text-align: center;
	font-size: 88px;
	border-style: solid;
	border-width: 5px;
	border-color: black;
	background-color: red;
	cursor: pointer;
}
body{
	background: url("dota.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0%;
	padding 0%;
	overflow-x: hidden;
}
.a{
	text-decoration: none;
	
}
#p1{
	font-family: arial;
	color: #5F9EA0;
	font-size: 50px;
	position: relative;
	top: -90px;
	left: 30px;
	text-align: center;
	margin: auto;
	font-weight: bold;
	
}
.text{
	font-family: fantasy;
	font-size: 40px;
	position: relative;
	top: 10px;
	left: 30px;
	text-align: left;
}
.text:hover{
	background: url("fpx.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}
</style>
<h1><a href="playesports.html" class="a">PLAYESPORTS.COM</a></h1>
<body>
<p id="p1">Dota 2 The Internationals 2019 Champions</p>
<p class="text"><a href="og.html" class="a" style="color:white">Team OG<a/></p>
</body>
</html>