<!DOCTYPE html>
<html>
<style>
h1{
	position: relative;
	bottom: 60px;
	color: red;
	text-align: center;
	font-size: 88px;
	border-style: solid;
	border-width: 5px;
	border-color: black;
	background-color: red;
	cursor: pointer;
}
body{
	background: url("LOL.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0%;
	padding 0%;
	overflow-x: hidden;
}
a{
	text-decoration: none;
}
#p1{
	font-family: arial;
	color: #DC143C;
	font-size: 50px;
	position: relative;
	top: -100px;
	left: 30px;
	text-align: center;
	margin: auto;
	font-weight: 1000;
	text-shadow: 2px 2px black;
}
.text{
	font-family: fantasy;
	color: white;
	font-size: 40px;
	position: relative;
	top: 10px;
	left: 30px;
	text-align: left;

}
.text:hover{
	background: url("fpx.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}
</style>
<h1><a href="playesports.html">PLAYESPORTS.COM</a></h1>
<body>
<p id="p1">League Of Legends Worlds Champions</p>
<div class="text"><a href="fpx.html" class="a" style="color:white">Fun Plus Phoenix<a/></div>
</body>
</body>
</html>